<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".SignUpActivity">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/left_back_button"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:id="@+id/input_yourName"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorTextColor="#FF4B2B"
            app:boxStrokeColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:hint="Your Name">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:background="@drawable/outline"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/input_username"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorTextColor="#FF4B2B"
            app:boxStrokeColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:hint="Username">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:background="@drawable/outline"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_email"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextColor="#FF4B2B"
        app:boxStrokeColor="@color/black"
        android:layout_marginHorizontal="5dp"
        android:hint="Email">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@drawable/outline"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_passwd"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextColor="#FF4B2B"
        app:boxStrokeColor="@color/black"
        android:layout_marginHorizontal="5dp"
        app:passwordToggleEnabled="true"
        android:hint="Password">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@drawable/outline"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_RetypePasswd"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextColor="#FF4B2B"
        app:boxStrokeColor="@color/black"
        android:layout_marginHorizontal="5dp"
        app:passwordToggleEnabled="true"
        android:hint= "Retype Password">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@drawable/outline"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_regiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#339EFF"/>
    <TextView
        android:id="@+id/tv_signIn"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="#1976D2"
        android:layout_marginTop="10dp"
        android:paddingRight="20dp"
        android:text="Do you have an account? Sign In"/>
</LinearLayout>