<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp">

                <ImageButton
                    android:id="@+id/back_from_detail_text_note"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/left_back_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="43dp"
                    android:layout_marginTop="-3dp"
                    android:text="Text notes"
                    android:textColor="#6A53CC"
                    android:lineHeight="49.03dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textFontWeight="800"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:textAlignment="center" />
                <ImageButton
                    android:id="@+id/btn_done_update_note"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/baseline_done_24" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_detail_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                app:cardBackgroundColor="#8FD2EF"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/detail_title_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Title"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:layout_marginTop="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="left"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_dateCreate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:hint="Date Create:"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black" />
                            <ImageView
                                android:id="@+id/img_dateCreate"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_calendar_month_24" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_gravity="right"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_timeCreate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="Date Create: "
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/img_timeCreate"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_access_time_24" />

                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/detail_content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:hint="Add text"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/black" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/menu_detail_text_note"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="736dp"
        android:background="@drawable/baseline_menu_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
