<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/back_from_detail_check_note"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/left_back_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:layout_marginTop="-3dp"
            android:text="Checked List"
            android:textColor="#6A53CC"
            android:lineHeight="49.03dp"
            android:fontFamily="@font/roboto_medium"
            android:textFontWeight="800"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <ImageButton
            android:id="@+id/btn_detail_checklist_done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/baseline_done_24" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_detail_checklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <EditText
                android:id="@+id/title_detail_checklist"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:hint="Title"
                android:layout_marginLeft="15dp"
                android:background="@null" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_checklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />
            <Button
                android:id="@+id/btn_addCheckList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:backgroundTint="#339EFF"
                android:text="Add note"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:id="@+id/menu_detail_check_list"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="736dp"
        android:background="@drawable/baseline_menu_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>