<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#8FD2EF"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    app:cardElevation="6dp">
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/back_from_check_note"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/left_back_button" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-3dp"
            android:fontFamily="@font/roboto_medium"
            android:lineHeight="49.03dp"
            android:text="Checked List"
            android:textAlignment="center"
            android:textColor="#6A53CC"
            android:textFontWeight="800"
            android:textSize="36dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_checklist_done"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/baseline_done_24" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_View"
      app:layout_constraintTop_toBottomOf="@+id/ll2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#8FD2EF"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner_typeNote"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <!--        layout text noet-->
            <LinearLayout
                android:id="@+id/layout_textNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1">

                <EditText
                    android:id="@+id/title_text_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Title"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <!--                    <TextView-->
                        <!--                        android:id="@+id/tv_dateCreate"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:text="Date Create: "-->
                        <!--                        android:layout_gravity="center_vertical"-->
                        <!--                        android:textColor="@color/black" />-->
                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/img_dateCreate"-->
                        <!--                        android:layout_width="25dp"-->
                        <!--                        android:layout_height="25dp"-->
                        <!--                        android:layout_gravity="center_vertical"-->
                        <!--                        android:src="@drawable/baseline_calendar_month_24" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <!--                    <TextView-->
                        <!--                        android:id="@+id/tv_timeCreate"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_gravity="center_vertical"-->
                        <!--                        android:text="Date Create: "-->
                        <!--                        android:textColor="@color/black" />-->

                        <!--                    <ImageView-->
                        <!--                        android:id="@+id/img_timeCreate"-->
                        <!--                        android:layout_width="25dp"-->
                        <!--                        android:layout_height="25dp"-->
                        <!--                        android:layout_gravity="center_vertical"-->
                        <!--                        android:src="@drawable/baseline_access_time_24" />-->

                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/add_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Add text"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!--        layout check note-->
            <LinearLayout
                android:id="@+id/layout_checkList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1">

                <EditText
                    android:id="@+id/title_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Title"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:gravity="center"-->
                <!--                android:orientation="horizontal">-->
                <!--                <LinearLayout-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:paddingLeft="10dp"-->
                <!--                    android:layout_gravity="left"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_dateCreate"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Date Create: "-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:textColor="@color/black" />-->
                <!--                    <ImageView-->
                <!--                        android:id="@+id/img_dateCreate"-->
                <!--                        android:layout_width="25dp"-->
                <!--                        android:layout_height="25dp"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:src="@drawable/baseline_calendar_month_24" />-->

                <!--                </LinearLayout>-->
                <!--                <LinearLayout-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:layout_gravity="right"-->
                <!--                    android:paddingLeft="10dp"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_timeCreate"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:text="Date Create: "-->
                <!--                        android:textColor="@color/black" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/img_timeCreate"-->
                <!--                        android:layout_width="25dp"-->
                <!--                        android:layout_height="25dp"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:src="@drawable/baseline_access_time_24" />-->

                <!--                </LinearLayout>-->
                <!--            </LinearLayout>-->

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_checkList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </ScrollView>

                <Button
                    android:id="@+id/btn_addCheckList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="#339EFF"
                    android:text="Add note"
                    android:textColor="@color/white" />
            </LinearLayout>
            <!--        layout note image-->
            <LinearLayout
                android:id="@+id/layout_noteImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1">

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/baseline_add_24"
                    android:text="Upload Image" />

                <ImageView
                    android:id="@+id/img_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="15dp"
                    android:maxHeight="200dp"
                    android:minHeight="200dp"

                    />


                <EditText
                    android:id="@+id/title_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Title"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:gravity="center"-->
                <!--                android:orientation="horizontal">-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="left"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingLeft="10dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_dateCreate"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:text="Date Create: "-->
                <!--                        android:textColor="@color/black" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/img_dateCreate"-->
                <!--                        android:layout_width="25dp"-->
                <!--                        android:layout_height="25dp"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:src="@drawable/baseline_calendar_month_24" />-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="right"-->
                <!--                    android:layout_margin="5dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingLeft="10dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_timeCreate"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:text="Date Create: "-->
                <!--                        android:textColor="@color/black" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/img_timeCreate"-->
                <!--                        android:layout_width="25dp"-->
                <!--                        android:layout_height="25dp"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:src="@drawable/baseline_access_time_24" />-->

                <!--                </LinearLayout>-->
                <!--            </LinearLayout>-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:fillViewport="true"
                    android:scrollbars="vertical">

                    <EditText
                        android:id="@+id/add_content_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Add text"
                        android:padding="5dp"
                        android:textColor="@color/black" />
                </ScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/menu_text_note"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>