<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn muốn chọn ảnh từ "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chụp ảnh"
        android:textAlignment="center"
        android:textSize="14dp"
        android:padding="8dp"
        android:background="@drawable/border_top"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh từ thư viện"
        android:textAlignment="center"
        android:textSize="14dp"
        android:padding="8dp"
        android:background="@drawable/border_top"
        android:textColor="@color/black"/>

</LinearLayout>