<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Recycler_Cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/img_screenShot"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:scaleType="centerCrop"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <LinearLayout
           android:id="@+id/ll1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:paddingTop="15dp"
           android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/img_screenShot">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/tv_title"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Title notes"
                   android:textSize="20dp"
                   android:layout_marginLeft="20dp"
                   android:textStyle="bold"
                   android:textColor="@color/black"/>
               <ImageView
                   android:id="@+id/img_infor"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_marginRight="15dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/info"/>
               <ImageView
                   android:id="@+id/img_delete"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_marginRight="15dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/delete"/>
           </LinearLayout>
           <TextView
               android:layout_marginLeft="20dp"
               android:layout_marginTop="20dp"
               android:text="dfhdsbfhdsabhf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textSize="14dp"
               android:id="@+id/tv_data"/>


       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/ll1"
           android:orientation="horizontal">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:textSize="14dp"
               android:layout_marginLeft="30dp"
               android:textColor="@color/black"
               android:layout_height="wrap_content"
               android:id="@+id/tv_createAt"
               android:layout_marginBottom="10dp"
               android:text="Create: "/>
       </LinearLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>