<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardElevation="5dp">
            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_box_24"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="bsdhbfshdafbshd"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>