<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <EditText
        android:fontFamily="@font/roboto_medium"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:id="@+id/tv_checkNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="CheckNotelist"
       />
    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:src="@drawable/baseline_edit_24"/>


</LinearLayout>