<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:centerColor="@color/black"
                android:endColor="@color/black"
                android:startColor="@color/black"
                android:type="linear" />
        </shape>

    </item>
    <item

        android:top="1.5dp"
       >
        <shape android:shape="rectangle">
            <solid android:color="#FAFAFA" />
        </shape>
    </item>
</layer-list>